# MIF 2.2

SetOptions {
  basename multifield
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -5e-09 5e-09 }
  yrange { -5e-09 5e-09 }
  zrange { -5e-09 5e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
}

# zeeman1_H file
Specify Oxs_FileVectorField:zeeman1_H {
  file zeeman1_H.ovf
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman1 {
  field zeeman1_H
}

# zeeman2_H file
Specify Oxs_FileVectorField:zeeman2_H {
  file zeeman2_H.ovf
  atlas :main_atlas
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman2 {
  field zeeman2_H
}

# zeeman3_H file
Specify Oxs_FileVectorField:zeeman3_H {
  file zeeman3_H.ovf
  atlas :main_atlas
}

proc TimeFunction:zeeman3 { total_time } {
  set PI [expr {4*atan(1.)}]
  set w [expr { 1000000000.0*2*$PI }]
  set tt [expr { $total_time - 1e-09 }]
  set wt [expr { $w*$tt }]
  set f [expr {sin($wt)}]
  set df [expr {$w*cos($wt)}]
  set ft [expr { $f }]
  set dft [expr { $df }]
  return [list $ft 0 0 0 $ft 0 0 0 $ft $dft 0 0 0 $dft 0 0 0 $dft ] 
}

# TransformZeeman
Specify Oxs_TransformZeeman:zeeman3 {
  type general
  script_args total_time
  script TimeFunction:zeeman3
  field zeeman3_H
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# RungeKuttaEvolver
Specify Oxs_RungeKuttaEvolve:evolver {
  alpha 0.2
  gamma_G 221100.0
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 1.0000000000000001e-11
  stage_count 500
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
